# --- CONFIGURACIÓN DEL SERVIDOR ---
PORT=8080
MONGO_URI=URL_DE_TU_MONGODB_AQUI

# --- SEGURIDAD Y TOKENS ---
JWT_SECRET=PALABRA_SECRETA_PARA_JWT
COOKIE_SECRET=PALABRA_SECRETA_PARA_COOKIES

# --- ESTRATEGIA GITHUB (OAUTH) ---
GITHUB_CLIENT_ID=TU_CLIENT_ID_DE_GITHUB
GITHUB_CLIENT_SECRET=TU_CLIENT_SECRET_DE_GITHUB

# --- SERVICIO DE MAILING (SMTP GMAIL) ---
# Requisito: Usar App Password de Google
MAIL_USER=tu_correo@gmail.com
MAIL_PASS=xxxx_xxxx_xxxx_xxxx